# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/BinaryFile.h \
    ./src/FBXMesh.h \
    ./src/Mesh.h \
    ./src/Shaders.h \
    ./src/VMFExport.h \
    ./src/MainWindow.h \
    ./src/KeyframeTimeline.h \
    ./src/GLWidget.h \
    ./src/AnimTimeline.h \
    ./src/AnimList.h
SOURCES += ./main.cpp \
    ./Skeletor.cpp \
    ./src/AnimList.cpp \
    ./src/AnimTimeline.cpp \
    ./src/BinaryFile.cpp \
    ./src/FBXMesh.cpp \
    ./src/GLWidget.cpp \
    ./src/KeyframeTimeline.cpp \
    ./src/MainWindow.cpp \
    ./src/Mesh.cpp \
    ./src/Skeletor.cpp \
    ./src/VMFExport.cpp
FORMS += ./Skeletor.ui
RESOURCES += Skeletor.qrc
